# Opiekun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opiekun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opiekun/: AlarmButton.kt  Communicator.kt  MainActivity.kt  SeniorAdapter.kt  TopSpacingItemDecoration.kt  UserActivity.kt
app/src/main/java/com/example/opiekun/Fragments/: ConditionFragment.kt  LocationFragment.kt  PulseFragment.kt  SeniorFragment.kt
app/src/main/java/com/example/opiekun/fragments/: ConditionFragment.kt  CreateFragment.kt  LocationFragment.kt  PulseFragment.kt  SeniorFragment.kt
app/src/main/res/drawable/: ic_person_outline_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  alarm_button.xml  dialog_connection.xml  fragment_create.xml  fragment_location.xml  fragment_pulse.xml  fragment_senior.xml  senior_list_item.xml  user_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarm_button_info.xml
app/src/test/java/com/example/opiekun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
