<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:text="Wpisz imie"/>
    <EditText
        android:id="@+id/surname"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:text="Wpisz nazwisko"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:text="Wpisz adres email"/>

    <Button
        android:id="@+id/yesBtnConnect"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:text="Zatwierdź" />

</LinearLayout>